quarkus.s3.endpoint-override=${QUARKUS_S3_ENDPOINT:http://localhost:4566}

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=quarkus.s3.quickstart

quarkus.http.port=8081
quarkus.http.host=182.218.135.229